### Footprint positions - created on 2023-12-17T14:58:05+0000 ###
### Printed by KiCad version 7.99.0-3522-gc5520b3eef-dirty
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   135.7500   -75.0375  -90.0000  top
C3        1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.5200   -75.1425  -90.0000  top
C4        1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.2000   -87.5125  -90.0000  top
C5        0u1             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.6375   -80.0000  180.0000  top
C6        0u1             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.6375   -82.0000  180.0000  top
C7        0u1             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   147.4875   -85.9000  180.0000  top
Q1        DMN2053UVT      TSOT-23-6                                     157.7375   -79.0500    0.0000  top
Q2        DMN2053UVT      TSOT-23-6                                     157.8000   -73.0000    0.0000  top
R1        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   140.8075   -78.1050  180.0000  top
R2        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   155.2000   -82.8875   90.0000  top
R3        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   157.0000   -82.8875   90.0000  top
R4        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   153.8875   -72.1000  180.0000  top
R5        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.4875   -89.2000  180.0000  top
R6        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   153.8750   -74.4000  180.0000  top
R7        100R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.4875   -87.7000    0.0000  top
R8        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   153.8750   -78.1000  180.0000  top
U1        MIC5365-3.3YC5  SOT-353_SC-70-5                               138.7200   -74.6050    0.0000  top
U2        STM32L010F4Px   TSSOP-20_4.4x6.5mm_P0.65mm                    146.7375   -80.9050    0.0000  top
## End
